spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug